:root {
    color-scheme: light dark;
    
    /* Paddings a.la. gutters */
    --dz-padding: 24px;
    --dz-desktop-padding: 24px;
    --dz-tablet-padding: 24px;
    --dz-mobile-padding: 16px;

    /* Widths */
    --dz-max-width: 1280px;

    /* Colours*/
    --color-base: rgb(255, 255, 255);
    --color-base1: rgb(242, 242, 247);
    --color-base2: rgb(229, 229, 234);
    --color-base3: rgb(209, 209, 214);
    --color-base4: rgb(199, 199, 204);
    --color-base5: rgb(174, 174, 178);
    --color-base6: rgb(142, 142, 147);

    --color-base1-rgb: 242, 242, 247;

    --color-blue: rgb(0, 122, 255);
    --color-red: rgb(255, 59, 48);
    --color-green: rgb(52, 199, 89);
    --color-indigo: rgb(88, 86, 214);
    --color-orange: rgb(255, 149, 0);
    --color-pink: rgb(255, 45, 85);
    --color-purple: rgb(175, 82, 222);
    --color-teal: rgb(90, 200, 250);
    --color-yellow: rgb(255, 204, 0);

    --color-blue-rgb: 0, 122, 255;
    --color-red-rgb: 255, 59, 48;
    --color-green-rgb: 52, 199, 89;
    --color-indigo-rgb: 88, 86, 214;
    --color-yellow-rgb: 255, 204, 0;
    --color-orange-rgb: 255, 149, 0;

    --color-title: rgba(0,0,0,.92);
    --color-subtitle: rgba(0,0,0,.70);
    --color-text: rgba(0,0,0,.87);
    --color-subtext: rgba(0,0,0,.54);
    --color-footline: rgba(0,0,0,.38);

    --color-border: rgba(60, 60, 67,.18);

    --colour-input: rgba(235, 230, 235, 1);

    --tr: 0;
    --tg: 122;
    --tb: 255;

    --tint-rgb: var(--tr), var(--tg), var(--tb);

    --red-rgb: 223, 77, 74;

    --bar-rgb: 252, 252, 252;

    --input-inner-shadow: ~"rgba(var(--tint-rgb), 0.075)";
    --input-outer-shadow: ~"rgba(var(--tint-rgb), 0.3)";

    --dz-colour-tint: var(--color-indigo);
    --dz-colour-primary: var(--color-indigo);
    --dz-colour-link: var(--color-blue);

    /* Type */
    --dz-font-headline: -apple-system-headline;
    --dz-font-subheadline: -apple-system-subheadline;
    --dz-font-body: -apple-system-body;
    --dz-font-caption: -apple-system-caoption1;
    --dz-font-footnote: -apple-system-footnote;
}


@media (prefers-color-scheme: dark) {

    :root {
        --color-base: rgb(10, 10, 11);
        --color-base1: rgb(28, 28, 30);
        --color-base2: rgb(44, 44, 46);
        --color-base3: rgb(58, 58, 60);
        --color-base4: rgb(72, 72, 74);
        --color-base5: rgb(99, 99, 102);
        --color-base6: rgb(142, 142, 147);

        --color-base1-rgb: 28, 28, 30;

        --color-blue: rgb(10, 132, 255);
        --color-red: rgb(255, 69, 58);
        --color-green: rgb(48, 209, 88);
        --color-indigo: rgb(94, 92, 230);
        --color-orange: rgb(232, 136, 58);
        --color-pink: rgb(255, 55, 95);
        --color-purple: rgb(191, 90, 242);
        --color-teal: rgb(100, 210, 255);
        --color-yellow: rgb(255, 214, 10);

        --color-blue-rgb: 10, 132, 255;
        --color-red-rgb: 255, 69, 58;
        --color-green-rgb: 48, 209, 88;
        --color-indigo-rgb: 94, 92, 230;
        --color-yellow-rgb: 255, 214, 10;
        --color-orange-rgb: 232, 136, 58;

        --color-title: rgba(255, 255, 255, 0.92);
        --color-subtitle: rgba(255,255,255,.70);
        --color-text: rgba(255,255,255,.87);
        --color-subtext: rgba(255,255,255,.54);
        --color-footline: rgba(255,255,255,.38);

        --color-border: rgba(84, 84, 88, .65);

        --colour-input: rgba(35, 40, 52, 1);

        --tr: 255;
        --tg: 69;
        --tb: 58;

        --tint-rgb: var(--tr), var(--tg), var(--tb);

        --red-rgb: 223, 77, 74;

        --bar-rgb: 10, 10, 10;

        --input-inner-shadow: ~"rgba(var(--tint-rgb), 0.075)";
        --input-outer-shadow: ~"rgba(var(--tint-rgb), 0.3)";
    }

}